<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c3a2196db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Quiz Whizz</title>
</head>

<body>
    <!-- Background Image -->
    <div class="background">
        <!-- Central white box -->
        <div class="home-box">
            <!-- Nav bar -->
            <div class="nav">
                <!-- Home icon -->
                <a href="index.html" class="house"><i class="fa-solid fa-house-chimney"></i></a>
                <!-- "Quiz Whizz" Logo-->
                <a href="index.html" id="logo">
                    <h1 class="nav-text">Quiz Whizz</h1>
                </a>
                <!-- Link for Rules Modal -->
                <div id="rules-link" class="games-links">
                    <p>Rules</p>
                </div>
            </div>
            <p class="home-text">Test your film knowledge with our 10, 25 and 50 question quizzes!</p>
            <div id="button-div">
                <!-- Play button -->
                <a href="setup.html" class="play buttons-wrapper home-wrapper">
                    <div class="button-text opacity">
                        <p>Play</p>
                    </div>
                </a>
                <!-- Rules button -->
                <a href="rules.html" class="rules buttons-wrapper home-wrapper">
                    <div class="button-text opacity">
                        <p>Rules</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>